Food,Bettermade Potato Chips,3.49,10
Food,Detroit Style Coney Dog,1.59,10
Food,Sander's Hot Fudge Cream Puff,4.09,10
Food,Greek Salad w/ Chicken,4.99,10
Food,Slice of Detroit Style Deep Dish,3.99,10
Toys,Minesweeper Game,0.99,10
Toys,Star Wars Lego MiniFiguers Set,3.99,10
Toys,Stuffed Animal (Unicorn),4.49,10
Toys,Uno Card Game,3.49,10
Toys,Ball In Cup,1.99,10
Beverages,Vernors Soda,0.99,10
Beverages,Stoh's Detroit Lager,0.99,10
Beverages,Boston Cooler,2.49,10
Beverages,1/2 Gallon of Cider,4.99,10
Beverages,Faygo Rock n Rye,1.49,10
Apparel,Cozy Matching Family Pajamas,2.49,10
Apparel,Fuzzy Slippers,4.29,10
Apparel,Graphic Print Infinity Scarf,3.99,10
