Bettermade Potato Chips,3.49,10
Detroit Style Coney Dog,1.59,10
Sander's Hot Fudge Cream Puff,4.09,10
Greek Salad w/ Chicken,4.99,10
Slice of Detroit Style Deep Dish,3.99,10
Minesweeper Game,0.99,10
Star Wars Lego MiniFiguers Set,3.99,10
Stuffed Animal (Unicorn),4.49,10
Uno Card Game,3.49,10
Ball In Cup,1.99,10
Vernors Soda,0.99,10
Stoh's Detroit Lager,0.99,10
Boston Cooler,2.49,10
1/2 Gallon of Cider,4.99,10
Faygo Rock n Rye,1.49,10
Cozy Matching Family Pajamas,2.49,10
Fuzzy Slippers,4.29,10
Graphic Print Infinity Scarf,3.99,10
Winter Hat,1.99,10
Child's Disney Tee Shirt,4.99,10
Assorted Hair Ties,1.99,10
Sponge Bob Wrist Watch,3.49,10
Christmas Socks,2.49,10
Generic Phone Case,1.49,10
Pack of Star Wars Stickers,2.99,10
Desk Lamp,4.49,10
Entry Rug,4.99,10
Inspiration Poster,3.99,10
Pencil Case,1.99,10
Desktop Organizer,2.99,10
Measuring Cups,2.99,10
Spatula,0.99,10
Assorted Wisks,4.99,10
Mixing Bowls,3.49,10
Cupcake Tin,3.99,10
Nail Polish,0.49,10
Pencil Toppers,0.99,10
Shoelaces,0.79,10
USB Charger,4.99,10
Change Purse,1.99,10
